<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148362287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());
        gtag("config", "UA-148362287-1");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./credits.css" />
    <title>Credits - RetroMMO</title>
</head>

<body>
    <header>
        <a href="./"><img src="./RetroMMO.gif" alt="RetroMMO" /></a>
        <nav>
            <ul>
                <li>
                    <a href="./play">Demo</a>
                </li>
                <li>
                    <a href="./highscores">Highscores</a>
                </li>
                <li>
                    <a href="https://discord.gg/bUHUKF6" target="_blank">Community</a>
                </li>
                <li>
                    <a href="./credits">Credits</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Credits</h1>
        <ul>
            <li>Evan – Creator</li>
            <li>0neiros – Developer</li>
            <li>7Soul – Graphics</li>
            <li>AmericanHamster – Graphics</li>
            <li>Artificer – Graphics</li>
            <li>Ryuzach – Graphics</li>
        </ul>
    </main>
    <footer>
        <p>RetroMMO<sup>TM</sup> is created by Evan Norton.</p>
    </footer>
</body>

</html>
