<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148362287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-148362287-1");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Version history for RetroMMO" />
    <meta name="keywords" content="retrommo privacy policy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://retro-mmo.com/privacy" />
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="./version-history.css" />
    <title>Version History - RetroMMO</title>
</head>

<body>
    <header>
        <a href="./"><img src="./RetroMMO.gif" alt="RetroMMO" /></a>
        <nav>
            <ul>
                <li>
                    <a href="./play">Play</a>
                </li>
                <li>
                    <a href="https://discord.gg/evanmmo" target="_blank">Community</a>
                </li>
                <li>
                    <a href="./leaderboards">Leaderboards</a>
                </li>
                <li>
                    <a href="./faq">FAQ</a>
                </li>
                <li>
                    <a href="./version-history">Version History</a>
                </li>
                <li>
                    <a href="https://wiki.retro-mmo.com" target="_blank">Wiki</a>
                </li>
                <li>
                    <a href="./credits">Credits</a>
                </li>
                <li>
                    <a href="https://maikasbedroom.com" target="_blank">Merch</a>
                </li>
            </ul>
        </nav>
        <span id="players"></span>
    </header>
    <main>
        <h1>Version History</h1>
        <h2 id="v1.1.0">v1.1.0 - 2023-01-20</h2>
        <div class="left-centered-text">
            <ul>
                <li>Added a main volume slider.</li>
                <li>Added a ping counter.</li>
                <li>Added support for numpad controls.</li>
                <li>Improved the design of the bank vault menu.</li>
                <li>Improved the FPS counter to not update so frequently.</li>
            </ul>
        </div>
        <h2 id="v1.0.6">v1.0.6 - 2023-01-11</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed retargeted attacks in battle to prioritize monsters of the same type.</li>
                <li>Fixed party/trade/battle invites to only prompt players when they are not already in a battle.</li>
                <li>Fixed party/trade/battle invites to immediately prompt players upon exiting a battle, if standing within range.</li>
                <li>Fixed the battle enemy number labels to be aligned properly.</li>
            </ul>
        </div>
        <h2 id="v1.0.5">v1.0.5 - 2023-01-08</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed battle sometimes not playing out player ability selections properly.</li>
            </ul>
        </div>
        <h2 id="v1.0.4">v1.0.4 - 2023-01-08</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed a bug with shop UI which could cause the game to freeze.</li>
            </ul>
        </div>
        <h2 id="v1.0.3">v1.0.3 - 2023-01-08</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed AoE abilities not properly accounting for the amount of targets in their calculation of damage dealt.</li>
                <li>Fixed the abilities list menu to not show MP cost when the cost of an ability is 0.</li>
            </ul>
        </div>
        <h2 id="v1.0.2">v1.0.2 - 2023-01-08</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed battle sometimes not playing out player ability selections properly.</li>
                <li>Fixed random encounter to only roll for the party leader instead of every player in the party.</li>
                <li>Fixed Escape not working properly.</li>
                <li>Fixed players being able to send blank messages in chat.</li>
            </ul>
        </div>
        <h2 id="v1.0.1">v1.0.1 - 2023-01-07</h2>
        <div class="left-centered-text">
            <ul>
                <li>Fixed the encounter formula to allow 3 free steps without encounters instead of 2.</li>
                <li>Fixed certain drop tables in the overworld to drop their correct items instead of items from Goblin Cave.</li>
                <li>Fixed selected item UI to show the correct level required to equip the item.</li>
                <li>Fixed stats menu to show the time played per character instead of across all characters.</li>
                <li>Fixed incorrect loop points and volume levels of certain music tracks.</li>
                <li>Fixed typo "Waiting for other other players" in battle.</li>
                <li>Fixed the player list to show players in alphabetical order.</li>
                <li>Fixed incorrect hover graphics on subscription buttons.</li>
            </ul>
        </div>
        <h2 id="v1.0.0">v1.0.0 - 2023-01-01</h2>
        <p>Hello World</p>
    </main>
    <footer>
        <p id="ownership">RetroMMO<sup>®</sup> is created by Evan Norton.</p>
        <div id="social-links">
            <a href="https://twitch.tv/evanmmo" target="_blank">
                <img src="./twitch.png" height="24" />
            </a>
            <a href="https://discord.gg/evanmmo" target="_blank">
                <img src="./discord.png" height="24" />
            </a>
            <a href="https://patreon.com/retrommo" target="_blank">
                <img src="./patreon.png" height="24" />
            </a>
            <a href="https://twitter.com/evan_mmo" target="_blank">
                <img src="./twitter.png" height="24" />
            </a>
            <a href="https://youtube.com/RetroMMO" target="_blank">
                <img src="./youtube.png" height="24" />
            </a>
            <a href="https://instagram.com/retrommo" target="_blank">
                <img src="./instagram.png" height="24" />
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./rules">Rules</a>
                </li>
                <li>
                    <a href="./privacy">Privacy Policy</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="./global.js"></script>
</body>

</html>